{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Predicting Chronic Kidney Disease\"\n",
        "subtitle: \"with Machine Learning & Visual Analytics\"\n",
        "author: \"Shreemithra Naveen and Sai Laasya Gorantla\"\n",
        "date: \"April 2025\"\n",
        "title-slide-attributes:\n",
        "      data-background-image: images/background_image1.png\n",
        "      data-background-size: cover\n",
        "      data-background-opacity: \"0.8\"\n",
        "theme: serif\n",
        "format:\n",
        "  revealjs:    \n",
        "    slide-number: true\n",
        "    transition: slide\n",
        "    background-transition: slide\n",
        "jupyter: python3\n",
        "editor: visual\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "  echo: false\n",
        "---"
      ],
      "id": "779b3545"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-packages\n",
        "#| include: false\n",
        "\n",
        "#Importing libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import random\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.neighbors import KNeighborsClassifier\n",
        "from sklearn.metrics import accuracy_score, confusion_matrix, classification_report\n",
        "from sklearn.tree import DecisionTreeClassifier"
      ],
      "id": "load-packages",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-data\n",
        "#| include: false\n",
        "disease = pd.read_csv('kidney_disease.csv')\n",
        "\n",
        "#Dropping off the column 'id'\n",
        "disease = disease.drop('id', axis = 1)\n",
        "\n",
        "#Renaming the columns for easy understanding the column and dataset clearly\n",
        "disease.columns = ['age', 'blood_pressure', 'specific_gravity', 'albumin', 'sugar', 'red_blood_cells', 'pus_cell',\n",
        "'pus_cell_clumps', 'bacteria', 'blood_glucose_random', 'blood_urea', 'serum_creatinine', 'sodium','potassium', 'haemoglobin', 'packed_cell_volume', 'white_blood_cell_count', 'red_blood_cell_count',\n",
        "'hypertension', 'diabetes_mellitus', 'coronary_artery_disease', 'appetite', 'peda_edema','aanemia', 'class']\n",
        "\n",
        "#Converting the column, the errors is applied for not considering the NA values\n",
        "disease[['packed_cell_volume', 'white_blood_cell_count', 'red_blood_cell_count']] = disease[['packed_cell_volume', 'white_blood_cell_count', 'red_blood_cell_count']].apply(pd.to_numeric, errors = 'coerce')\n",
        "\n",
        "#As the 6-7 columns has just 1,2 or 4 missing values\n",
        "disease.dropna(subset=['hypertension', 'diabetes_mellitus','coronary_artery_disease','appetite', 'peda_edema','aanemia', 'bacteria', 'pus_cell_clumps'], inplace = True)\n",
        "\n",
        "#disease.isna().sum()\n",
        "\n",
        "categorical_null = ['red_blood_cells', 'pus_cell']\n",
        "\n",
        "values = ['normal', 'abnormal']\n",
        "for feature in categorical_null:\n",
        "    print(disease[feature].unique(), disease[feature].isna().sum())\n",
        "    disease[feature].fillna(random.choice(values), inplace=True)\n",
        "\n",
        "categorical = disease.select_dtypes(include = 'object')\n",
        "categorical.columns \n",
        "\n",
        "## Replacing the incorrect values - cleaning\n",
        "\n",
        "# Clean 'diabetes_mellitus' column\n",
        "disease['diabetes_mellitus']= disease['diabetes_mellitus'].replace(to_replace={'\\tno': 'no', '\\tyes': 'yes', ' yes': 'yes'})\n",
        "disease['coronary_artery_disease'] = disease['coronary_artery_disease'].replace(to_replace='\\tno',value='no')\n",
        "disease['class'] = disease['class'].replace(to_replace={'ckd\\t': 'ckd'})\n",
        "\n",
        "#Converting the class to the numerical column and also assigning binary values\n",
        "disease['class'] = disease['class'].map({'ckd': 0, 'notckd': 1})\n",
        "disease['class'] = pd.to_numeric(disease['class'], errors='coerce')\n",
        "\n",
        "#plt.figure(figsize=(15,15))\n",
        "#for i,col_name in enumerate(categorical.columns, start = 1):\n",
        "#    plt.subplot(5,5,i)\n",
        "#    sns.countplot(x = disease[col_name])\n",
        "#plt.tight_layout()\n",
        "#plt.show()\n",
        "\n",
        "#Fetching the numerical columns\n",
        "numerical_columns = disease.select_dtypes(exclude = 'object')\n",
        "\n",
        "#plt.figure(figsize=(15,15))\n",
        "#sns.pairplot(numerical_columns)\n",
        "#plt.show()"
      ],
      "id": "load-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "#| eval: false\n",
        "\n",
        "pairs = [\n",
        "    ('haemoglobin', 'packed_cell_volume'),\n",
        "    ('packed_cell_volume', 'red_blood_cell_count'),\n",
        "    ('haemoglobin', 'red_blood_cell_count'),\n",
        "    ('sugar', 'blood_glucose_random'),\n",
        "    ('blood_urea', 'red_blood_cell_count'),\n",
        "    ('blood_urea', 'haemoglobin'),\n",
        "    ('albumin', 'haemoglobin'),\n",
        "    ('serum_creatinine', 'sodium')\n",
        "]\n",
        "\n",
        "# Set a polished theme\n",
        "sns.set_theme(style=\"whitegrid\", palette=\"viridis\")\n",
        "\n",
        "# Number of plots\n",
        "n = len(pairs)\n",
        "rows = (n + 1) // 2\n",
        "\n",
        "# Create subplot grid\n",
        "plt.figure(figsize=(18, rows * 4))\n",
        "for i, (x, y) in enumerate(pairs, 1):\n",
        "    plt.subplot(rows, 3, i)\n",
        "    \n",
        "    # Only plot if both columns exist and have no missing values\n",
        "    if x in disease.columns and y in disease.columns:\n",
        "        sns.scatterplot(data=disease, x=x, y=y, hue='class', palette='Set1', alpha=0.8, s=60)\n",
        "        sns.regplot(data=disease, x=x, y=y, scatter=False, color='black', line_kws={\"linewidth\": 2, \"linestyle\": \"--\"})\n",
        "        \n",
        "        # Compute correlation for title\n",
        "        corr_val = disease[[x, y]].dropna().corr().iloc[0, 1]\n",
        "        plt.title(f\"{x} vs {y} (r = {corr_val:.2f})\", fontsize=12)\n",
        "        plt.xlabel(x)\n",
        "        plt.ylabel(y)\n",
        "\n",
        "plt.suptitle('CKD Dataset – Strongly Correlated Feature Pairs with Class Highlighting', fontsize=20, y=1.02)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "b251a505",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Project Overview {.center}\n",
        "\n",
        "- Over **850 million people worldwide** have kidney diseases — more than diabetes and cancer combined.\n",
        "- **1 in 10 people globally** are affected by CKD.\n",
        "- CKD is the **8th leading cause of death** worldwide (WHO, 2020).\n",
        "\n",
        "<span style=\"font-size: 0.65em; color: #555;\">\n",
        "Source: World Health Organization (WHO), 2020 – <a href=\"https://www.who.int/news-room/fact-sheets/detail/kidney-disease\">Global Facts on CKD</a>\n",
        "</span>\n",
        "\n",
        "\n",
        "# Silent & Dangerous\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "<!-- Upper half text -->\n",
        "<div style=\"text-align: center; font-size: 0.7em; margin-bottom: 2vh;\">\n",
        "  <p>CKD often has no symptoms in early stages — making it a “silent disease\".By the time symptoms appear, <strong>irreversible damage</strong> may have occurred.</p>\n",
        "</div>\n",
        "\n",
        "<!-- lower half text -->\n",
        "\n",
        ":::{.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n"
      ],
      "id": "ab8298de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "labels = ['Unaware of CKD', 'Aware of CKD']\n",
        "sizes = [90, 10]\n",
        "colors = ['#f4a261', '#2a9d8f']\n",
        "fig, ax = plt.subplots(figsize=(4, 4), facecolor='none')\n",
        "ax.pie(sizes, labels=labels, colors=colors, autopct='%1.1f%%', startangle=90)\n",
        "ax.set_facecolor('none')   \n",
        "plt.axis('equal')          \n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "129f5418",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p style=\"text-align: center; font-size: 0.50em; color: #444;\">\n",
        "<b>U.S. Perspective:</b><br>\n",
        "9 out of 10 people with CKD are unaware they have it.<br>\n",
        "<em>— American Kidney Fund</em>\n",
        "</p>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n"
      ],
      "id": "f1d480de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "labels = ['Terminal Stage', 'Early Stage']\n",
        "sizes = [72.5, 27.5]\n",
        "colors = ['#ba2f2f', '#87ceeb']\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(5, 5), facecolor='none')\n",
        "ax.pie(sizes, labels=labels, colors=colors, autopct='%1.1f%%', startangle=90)\n",
        "ax.set_facecolor('none')\n",
        "plt.axis('equal')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "15ffb3e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p style=\"text-align: center; font-size: 0.50em; color: #444;\">\n",
        "<b>Global Perspective:</b><br>\n",
        "72.5% of patients were diagnosed at the terminal stage,  \n",
        "and 75% had never heard of CKD before hospitalization.<br>\n",
        "<em>— Brazzaville Hospital Study</em>\n",
        "</p>\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "<div style=\"text-align: center; font-size: 0.6em; color: #666; margin-top: 1em;\">\n",
        "  Source: \n",
        "  <a href=\"https://www.kidneyfund.org\" target=\"_blank\">AKF</a> · \n",
        "  <a href=\"https://indexmedicus.afro.who.int/iah/fulltext/Chronic%20Renal%20Failure...\" target=\"_blank\">Brazzaville Study</a>\n",
        "</div>\n",
        "\n",
        "\n",
        "# Why Early Detection Matters { .center}\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "That’s why we decided to build a **machine learning model** to assist in **early detection of CKD**, even during routine checkups — helping patients become aware of their symptoms and risks **before it’s too late**.\n",
        "\n",
        "- Early detection enables:\n",
        "  - Slowing or halting disease progression  \n",
        "  - Improved quality of life  \n",
        "  - Reduced need for dialysis or transplant\n"
      ],
      "id": "003294b6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\Users\\shree\\ckd-diagnosis-visualized\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}